/*This is root size and font format*/
html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

/*This is for tagline*/
h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0.67em 0;
}

/*This is used to keep everything in center*/
.container {
  max-width: 960px;
  margin: auto;
}

/*This is header background */
#main-header {
  background-image: url("../images/glasses-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
  padding-top: 1rem;
}

/*This is for the top section*/
ul {
  margin-right: 1rem;
}

ul li {
  display: inline;
  padding: 0 1rem;
}

header .flex {
  justify-content: flex-end;
}

.top-bar {
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

.title {
  display: flex;
  align-items: center;
}

.nav-options {
  display: flex;
  align-items: center;
}

.mobile-menu {
  display: none;
}

.flex {
  display: flex;
}

.tagline {
  background-color: white;
  padding: 0.75rem 5rem;
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  line-height: 2.4rem;
}

/*services*/
.service-section {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 3rem;
  width: 5rem;
  height: 8rem;
}

.service img {
  margin-bottom: 1rem;
  width: 5rem;
}

.service img.paper-image {
  width: 3.5rem;
}

/*about us section*/
.support {
  display: flex;
  justify-content: center;
}

.info {
  width: 35%;
  margin-right: 5%;
  margin-bottom: 4rem;
}

.info-title {
  background-color: cadetblue;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  color: white;
  max-width: 10rem;
}

.info p {
  padding: 1rem 0;
  margin: 1rem 0;
}

/*footer*/
footer {
  background-color: azure;
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
}

footer img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

/*for tablet screens*/
@media only screen and (max-width: 1024px) {
  h1 {
    font-size: 1.33rem;
  }

  .container {
    max-width: 100%;
  }

  .tagline {
    margin-top: 5rem;
    margin-right: 2rem;
    padding: 0.75rem 4rem;
  }

  #main-header {
    padding-top: 0px;
    height: 22rem;
  }
}

/*prevents nav break*/
@media only screen and (max-width: 700px) {
  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }
}

/*for mobile screens*/
@media only screen and (max-width: 560px) {
  footer {
    justify-content: center;
  }

  footer span {
    display: none;
  }

  .tagline {
    width: 100%;
    text-align: center;
    padding: 0px 1rem;
    margin: 9rem auto 0px;
  }

  .service-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

  .service {
    height: auto;
    font-size: 0.77rem;
    margin: 0.77rem;
  }

  .support {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }

  .info {
    width: auto;
  }

  .info-title {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }

  .info p {
    font-size: 0.77rem;
    padding: 1rem;
  }

  #main-header {
    height: 17rem;
    background-position: 20% center;
  }

}
